PORT = 8000
NODE_ENV = development

BASE_URL = http://localhost:8000

#Database
# db_password = Pu4FaDjbWewDDjZQ
# db_user = Mohamed
# db_name = Moton_db

DB_URI= mongodb+srv://Mohamed:Pu4FaDjbWewDDjZQ@cluster0.8tclkmt.mongodb.net/Moton_db?retryWrites=true&w=majority

#JWT
JWT_SECRET_KEY = "Eh2C9XhWkR5JtZpGqT6vY1dA3sL8bN4o"
JWT_EXPIRE_TIME = "60d"


#Email Settings
EMAIL_HOST = "smtp.gmail.com"
EMAIL_PORT = 465
EMAIL_USER = "moton.Ebook@gmail.com"
EMAIL_PASSWORD = "duhgckfbglewdcac"


#PayPal
PAYPAL_CLIENT_ID = "Aep6mypswMnRL2nU47wofvXHDbm2I6peQ1m3678GAAtS90EqhmE8g4QV5j2wn8ASpPvOFJUU6XsGuMCz"
PAYPAL_CLIENT_SECRET = "EBT7zoC2Fvc6tIkr1zypHn7WERe4pEjDzz8x-KwgWQW5V1UJUfnmSy2kWz-DR7YwZLlcoZGfdemMYUlm"


#Stripe
Stripe_Secret = "sk_test_51NlfNWD6UMWoR2mu8I6eOceQKWUoCnm7ODW6gacjYWEFccisMSo1tRscXHLvH14RxTP5RmsS2HEpsqKs0NUJNjcO00FvtN9eTq"
STRIPE_WEBHOOK_SECRET = "whsec_8wnnO0wLjeURapLDqmqdpamppZhX6QqL"


PAYMOB_API_KEY = ""
PAYMOB_INTEGRATION_ID = ""