PORT = 8000
NODE_ENV = development

BASE_URL = http://localhost:8000

#Database
# db_password = Pu4FaDjbWewDDjZQ
# db_user = Mohamed
# db_name = Moton_db

DB_URI= mongodb+srv://Mohamed:Pu4FaDjbWewDDjZQ@cluster0.8tclkmt.mongodb.net/Moton_db?retryWrites=true&w=majority

#JWT
JWT_SECRET_KEY = "Eh2C9XhWkR5JtZpGqT6vY1dA3sL8bN4o"
JWT_EXPIRE_TIME = "60d"


#Email Settings
EMAIL_HOST = "smtp.gmail.com"
EMAIL_PORT = 465
EMAIL_USER = "moton.Ebook@gmail.com"
EMAIL_PASSWORD = "duhgckfbglewdcac"
